# pizza

./: .gitignore  docker-compose.yml  readme.md  start.bat
back-end/: pizza.sln  (+5 more)
back-end/pizza/: Dockerfile  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pizza.csproj  pizza.sln
back-end/pizza.Web/: Dockerfile  Dockerfile1  Program.cs  Startup.cs  appsettings.json  pizza.Web.csproj
back-end/pizza.Web/Controllers/: CategoriesController.cs  NamesController.cs  PizzasController.cs  SizesController.cs  TypesController.cs
back-end/pizza.Web/Controllers/Cook/: CookController.cs  CookSessionController.cs  PostController.cs
back-end/pizza.Web/Controllers/Order/: OrderController.cs  PromoController.cs
back-end/pizza.Web/Controllers/Pizza/: CategoriesController.cs  NamesController.cs  PizzasController.cs  SizesController.cs  TypesController.cs
back-end/pizza.Web/Properties/: launchSettings.json
back-end/pizza.Web/Services/: CategoryService.cs  ICategoryService.cs  INameService.cs  IPizzaService.cs  ISizeService.cs  ITypeService.cs  NameService.cs  PizzaService.cs  SizeService.cs  TypeService.cs
back-end/pizza.Web/Services/Cook/: CookService.cs  CookSessionService.cs  ICookService.cs  ICookSessionService.cs  IPostService.cs  PostService.cs
back-end/pizza.Web/Services/Order/: IOrderService.cs  IPromoService.cs  OrderService.cs  PromoService.cs
back-end/pizza/Controllers/: NamesController.cs  PizzasController.cs  SizesController.cs  TypesController.cs  WeatherForecastController.cs
back-end/pizza/Properties/: launchSettings.json
back-end/pizza/Services/: INameService.cs  IPizzaService.cs  ISizeService.cs  ITypeService.cs  NameService.cs  PizzaService.cs  SizeService.cs  TypeService.cs
(+106 files in other folders)
